<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/delete_vacation"
        android:id="@+id/deletevacation"/>
    <item android:title="@string/set_alerts"
        android:id="@+id/setalertsV"/>
    <item android:title="@string/share_vacation"
          android:id="@+id/sharevacation"/>
    <item android:title="@string/home"
        android:id="@+id/returnHome"/>
</menu>